<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="acentoweb.ecv">


  <browser:page
    name="lexicon-display"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".lexicon.LexiconDisplay"
    permission="zope2.View"
  />

  <browser:page
    name="lexicon-view"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".lexicon.LexiconView"
    permission="zope2.View"
  />


  <browser:page
    name="ecv-view"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".ecv_view.EcvView"
    permission="zope2.View"
  />

  <browser:page
    name="ecv-display"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".ecv_view.EcvDisplay"
    permission="zope2.View"
  />

  <browser:page
    name="gloss-view"
    for="*"
    template="gloss_view.pt"
    permission="zope2.View"
  />

</configure>
